<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-c0c6-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1351" data-image-height="1000" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="c0c6" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-948e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c0c6-2">
    <h1 class="u-text u-text-default u-title u-block-c0c6-3">HEALTH ANALYZER</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-c0c6-4">The Health Analyzer is the perfect on-the-go tool for better access and insight into your health and wellness journey.<br><br>Given your weight, we provide you with a variety of key health indicators and reccomendations/resoources to help you reach your health goals.</p>
    <a href="425004052" class="u-btn u-button-style u-palette-2-base u-block-c0c6-5">READ MORE</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c0c6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_22907513/images/425004052-0.jpeg?rand=da95");
    background-position: 50% 50%;
  }
  .u-block-c0c6-2 {
    min-height: 800px;
  }
  .u-block-c0c6-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0c6-4 {
    margin-top: 31px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c0c6-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c0c6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_22907513/images/425004052-0.jpeg?rand=da95");
    background-position: 50% 50%;
  }
  .u-block-c0c6-2 {
    min-height: 660px;
  }
  .u-block-c0c6-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
  }
  .u-block-c0c6-4 {
    margin-top: 31px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c0c6-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c0c6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_22907513/images/425004052-0.jpeg?rand=da95");
    background-position: 50% 50%;
  }
  .u-block-c0c6-2 {
    min-height: 506px;
  }
  .u-block-c0c6-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
  }
  .u-block-c0c6-4 {
    margin-top: 31px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c0c6-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c0c6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_22907513/images/425004052-0.jpeg?rand=da95");
    background-position: 50% 50%;
  }
  .u-block-c0c6-2 {
    min-height: 380px;
  }
  .u-block-c0c6-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
  }
  .u-block-c0c6-4 {
    margin-top: 31px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c0c6-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c0c6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_22907513/images/425004052-0.jpeg?rand=da95");
    background-position: 50% 50%;
  }
  .u-block-c0c6-2 {
    min-height: 239px;
  }
  .u-block-c0c6-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 273px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c0c6-4 {
    margin-top: 31px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c0c6-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-11e0-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="11e0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':316,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':316,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':316,'id':4,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="overlap-features-01-fix" id="sec-24e6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-11e0-2" data-height-lg="315" data-height-md="256.438">
    <div class="u-expanded-width u-list u-block-11e0-21"><div class="u-repeater u-block-11e0-38">
      <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-11e0-19">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-22">
          <span class="u-file-icon u-icon u-icon-circle u-block-11e0-26"><img src="np://user.desktop.nicepage.com/Site_22907513/images/3373122.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_22907513/images/3373122.png" data-color="#000000"></span>
          <h5 class="u-text u-text-default u-block-11e0-31">Body Mass Index</h5>
          
        <p class="u-align-center u-text u-block-11e0-39">OUTPUT_HERE<br><br>The Body mass Index (BMI), defined as the body mass divided by the square of the body height, is quanitified for categorizing human weight and health status.</p></div>
      </div>
      <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-block-11e0-23">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-24">
          <span class="u-file-icon u-icon u-icon-circle u-block-11e0-27"><img src="np://user.desktop.nicepage.com/Site_22907513/images/2929016.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_22907513/images/2929016.png" data-color="#000000"></span>
          <h5 class="u-text u-text-default u-block-11e0-29">Weight</h5>
          
        <p class="u-align-center u-text u-block-11e0-40">​OUTPUT_HERE<br><br>Weight is an important health index, Obvious changes in short time need to be given enough attention</p></div>
      </div>
      <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-11e0-20">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-25">
          <span class="u-file-icon u-icon u-icon-circle u-block-11e0-28"><img src="np://user.desktop.nicepage.com/Site_22907513/images/2324046.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_22907513/images/2324046.png" data-color="#000000"></span>
          <h5 class="u-text u-text-default u-block-11e0-30">Body Fat Percentage</h5>
          
        <p class="u-align-center u-text u-block-11e0-41">OUTPUT_HERE<br><br>Body fat percentage is the total mass of fat divided by the body mass; body fat includes essential body fat and metabolism. It provides a better assessment for how fat or thin a person is compared to BMI.</p></div>
      </div>
    <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-11e0-42">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-43">
          <span class="u-file-icon u-icon u-icon-circle u-block-11e0-44"><img src="np://user.desktop.nicepage.com/Site_22907513/images/639284.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_22907513/images/639284.png" data-color="#000000"></span>
          <h5 class="u-text u-text-default u-block-11e0-45">Muscle</h5>
          
        <p class="u-align-center u-text u-block-11e0-46">OUTPUT_HERE<br><br>The range of muscle determines a persons physical health and strength.</p></div>
      </div><div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-11e0-47">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-48">
          <span class="u-file-icon u-icon u-icon-circle u-block-11e0-49"><img src="np://user.desktop.nicepage.com/Site_22907513/images/606797.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_22907513/images/606797.png" data-color="#000000"></span>
          <h5 class="u-text u-text-default u-block-11e0-50">Water</h5>
          
        <p class="u-align-center u-text u-block-11e0-51">OUTPUT_HERE<br><br>Body water percentage, is closely related to body muscle mass, since muscle contains a large amount of water. (~70%)</p></div>
      </div><div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-11e0-52">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-53">
          <span class="u-file-icon u-icon u-icon-circle u-block-11e0-54"><img src="np://user.desktop.nicepage.com/Site_22907513/images/7350718.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_22907513/images/7350718.png" data-color="#000000"></span>
          <h5 class="u-text u-text-default u-block-11e0-55">Visceral Fat&nbsp;</h5>
          
        <p class="u-align-center u-text u-block-11e0-56">OUTPUT_HERE<br><br>Visceral fat is body fat stored within the abdominal cavity around a number of internal organs.</p></div>
      </div><div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-11e0-57">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-58">
          <span class="u-icon u-icon-circle u-text-black u-block-11e0-59"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dfd7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-dfd7" style="enable-background:new 0 0 60 60;" data-color="#000000"><g><path d="M55.201,15.5h-8.524l-4-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5,0,17.652,0,20.299v29.368
		C0,52.332,2.168,54.5,4.833,54.5h50.334c2.665,0,4.833-2.168,4.833-4.833V20.299C60,17.652,57.848,15.5,55.201,15.5z M8,12.5h2v3H8
		V12.5z M58,49.667c0,1.563-1.271,2.833-2.833,2.833H4.833C3.271,52.5,2,51.229,2,49.667V20.299C2,18.756,3.256,17.5,4.799,17.5H6h6
		h2.677l4-10h22.646l4,10h9.878c1.543,0,2.799,1.256,2.799,2.799V49.667z"></path><path d="M30,14.5c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S39.925,14.5,30,14.5z M30,48.5c-8.822,0-16-7.178-16-16
		s7.178-16,16-16s16,7.178,16,16S38.822,48.5,30,48.5z"></path><path d="M30,20.5c-6.617,0-12,5.383-12,12s5.383,12,12,12s12-5.383,12-12S36.617,20.5,30,20.5z M30,42.5c-5.514,0-10-4.486-10-10
		s4.486-10,10-10s10,4.486,10,10S35.514,42.5,30,42.5z"></path><path d="M52,19.5c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S54.206,19.5,52,19.5z M52,25.5c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S53.103,25.5,52,25.5z"></path>
</g></svg>
            
            
          </span>
          <h5 class="u-text u-text-default u-block-11e0-60">Bone Mass</h5>
          
        <p class="u-align-center u-text u-block-11e0-61">OUTPUT_HERE<br><br>The human skeleton, composed of bones, supports the human body. Bone mineral density and calcium loss are the main concerns for bone health.</p></div>
      </div><div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-11e0-62">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-63">
          <span class="u-icon u-icon-circle u-text-black u-block-11e0-64"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dfd7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-dfd7" style="enable-background:new 0 0 60 60;" data-color="#000000"><g><path d="M55.201,15.5h-8.524l-4-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5,0,17.652,0,20.299v29.368
		C0,52.332,2.168,54.5,4.833,54.5h50.334c2.665,0,4.833-2.168,4.833-4.833V20.299C60,17.652,57.848,15.5,55.201,15.5z M8,12.5h2v3H8
		V12.5z M58,49.667c0,1.563-1.271,2.833-2.833,2.833H4.833C3.271,52.5,2,51.229,2,49.667V20.299C2,18.756,3.256,17.5,4.799,17.5H6h6
		h2.677l4-10h22.646l4,10h9.878c1.543,0,2.799,1.256,2.799,2.799V49.667z"></path><path d="M30,14.5c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S39.925,14.5,30,14.5z M30,48.5c-8.822,0-16-7.178-16-16
		s7.178-16,16-16s16,7.178,16,16S38.822,48.5,30,48.5z"></path><path d="M30,20.5c-6.617,0-12,5.383-12,12s5.383,12,12,12s12-5.383,12-12S36.617,20.5,30,20.5z M30,42.5c-5.514,0-10-4.486-10-10
		s4.486-10,10-10s10,4.486,10,10S35.514,42.5,30,42.5z"></path><path d="M52,19.5c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S54.206,19.5,52,19.5z M52,25.5c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S53.103,25.5,52,25.5z"></path>
</g></svg>
            
            
          </span>
          <h5 class="u-text u-text-default u-block-11e0-65">Metabolism</h5>
          
        <p class="u-align-center u-text u-block-11e0-66">OUTPUT_HERE<br><br>Basal metablolism rate is the minimal rate of energy expenditure unit time by animals at rest. It was measured under the circumstances when a man is awake and at complete rest.</p></div>
      </div><div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-11e0-67">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-68">
          <span class="u-icon u-icon-circle u-text-black u-block-11e0-69"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dfd7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-dfd7" style="enable-background:new 0 0 60 60;" data-color="#000000"><g><path d="M55.201,15.5h-8.524l-4-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5,0,17.652,0,20.299v29.368
		C0,52.332,2.168,54.5,4.833,54.5h50.334c2.665,0,4.833-2.168,4.833-4.833V20.299C60,17.652,57.848,15.5,55.201,15.5z M8,12.5h2v3H8
		V12.5z M58,49.667c0,1.563-1.271,2.833-2.833,2.833H4.833C3.271,52.5,2,51.229,2,49.667V20.299C2,18.756,3.256,17.5,4.799,17.5H6h6
		h2.677l4-10h22.646l4,10h9.878c1.543,0,2.799,1.256,2.799,2.799V49.667z"></path><path d="M30,14.5c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S39.925,14.5,30,14.5z M30,48.5c-8.822,0-16-7.178-16-16
		s7.178-16,16-16s16,7.178,16,16S38.822,48.5,30,48.5z"></path><path d="M30,20.5c-6.617,0-12,5.383-12,12s5.383,12,12,12s12-5.383,12-12S36.617,20.5,30,20.5z M30,42.5c-5.514,0-10-4.486-10-10
		s4.486-10,10-10s10,4.486,10,10S35.514,42.5,30,42.5z"></path><path d="M52,19.5c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S54.206,19.5,52,19.5z M52,25.5c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S53.103,25.5,52,25.5z"></path>
</g></svg>
            
            
          </span>
          <h5 class="u-text u-text-default u-block-11e0-70">Protein</h5>
          
        <p class="u-align-center u-text u-block-11e0-71">OUTPUT_HERE<br><br>Protiem is an important component of human cells and the organization, accouting for about 18% of the total mall of human body. Large numbers of protein are contained in muscle cells, which is the main factors that reflect the nutritional status, physical development and health of the person tested.</p></div>
      </div><div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-11e0-72">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-73">
          <span class="u-icon u-icon-circle u-text-black u-block-11e0-74"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dfd7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-dfd7" style="enable-background:new 0 0 60 60;" data-color="#000000"><g><path d="M55.201,15.5h-8.524l-4-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5,0,17.652,0,20.299v29.368
		C0,52.332,2.168,54.5,4.833,54.5h50.334c2.665,0,4.833-2.168,4.833-4.833V20.299C60,17.652,57.848,15.5,55.201,15.5z M8,12.5h2v3H8
		V12.5z M58,49.667c0,1.563-1.271,2.833-2.833,2.833H4.833C3.271,52.5,2,51.229,2,49.667V20.299C2,18.756,3.256,17.5,4.799,17.5H6h6
		h2.677l4-10h22.646l4,10h9.878c1.543,0,2.799,1.256,2.799,2.799V49.667z"></path><path d="M30,14.5c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S39.925,14.5,30,14.5z M30,48.5c-8.822,0-16-7.178-16-16
		s7.178-16,16-16s16,7.178,16,16S38.822,48.5,30,48.5z"></path><path d="M30,20.5c-6.617,0-12,5.383-12,12s5.383,12,12,12s12-5.383,12-12S36.617,20.5,30,20.5z M30,42.5c-5.514,0-10-4.486-10-10
		s4.486-10,10-10s10,4.486,10,10S35.514,42.5,30,42.5z"></path><path d="M52,19.5c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S54.206,19.5,52,19.5z M52,25.5c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S53.103,25.5,52,25.5z"></path>
</g></svg>
            
            
          </span>
          <h5 class="u-text u-text-default u-block-11e0-75">Obesity Degree</h5>
          
        <p class="u-align-center u-text u-block-11e0-76">OUTPUT_HERE<br><br>It is about degree of obesity obviously, which indicate differences between the actual weight and the ideal weight. Obesity degree is an indicator of obesity. Obesity is your actual weight minus your ideal body weight , divided by ideal weight multiplied times100%</p></div>
      </div><div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-11e0-77">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-78">
          <span class="u-icon u-icon-circle u-text-black u-block-11e0-79"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dfd7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-dfd7" style="enable-background:new 0 0 60 60;" data-color="#000000"><g><path d="M55.201,15.5h-8.524l-4-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5,0,17.652,0,20.299v29.368
		C0,52.332,2.168,54.5,4.833,54.5h50.334c2.665,0,4.833-2.168,4.833-4.833V20.299C60,17.652,57.848,15.5,55.201,15.5z M8,12.5h2v3H8
		V12.5z M58,49.667c0,1.563-1.271,2.833-2.833,2.833H4.833C3.271,52.5,2,51.229,2,49.667V20.299C2,18.756,3.256,17.5,4.799,17.5H6h6
		h2.677l4-10h22.646l4,10h9.878c1.543,0,2.799,1.256,2.799,2.799V49.667z"></path><path d="M30,14.5c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S39.925,14.5,30,14.5z M30,48.5c-8.822,0-16-7.178-16-16
		s7.178-16,16-16s16,7.178,16,16S38.822,48.5,30,48.5z"></path><path d="M30,20.5c-6.617,0-12,5.383-12,12s5.383,12,12,12s12-5.383,12-12S36.617,20.5,30,20.5z M30,42.5c-5.514,0-10-4.486-10-10
		s4.486-10,10-10s10,4.486,10,10S35.514,42.5,30,42.5z"></path><path d="M52,19.5c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S54.206,19.5,52,19.5z M52,25.5c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S53.103,25.5,52,25.5z"></path>
</g></svg>
            
            
          </span>
          <h5 class="u-text u-text-default u-block-11e0-80">Body Age</h5>
          
        <p class="u-align-center u-text u-block-11e0-81">OUTPUT_HERE<br><br>Body Age is calculated based on Basal metabolism. The age of the body is a measure of the physical condition of a person who is above and below the actual age. It is the criterion for judging the condition of the body. Two persons height and weight may be the same, but because of differences in body fat and basal metablism, it leads differences in body Age.</p></div>
      </div><div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-11e0-82">
        <div class="u-container-layout u-similar-container u-valign-top u-block-11e0-83">
          <span class="u-icon u-icon-circle u-text-black u-block-11e0-84"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dfd7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-dfd7" style="enable-background:new 0 0 60 60;" data-color="#000000"><g><path d="M55.201,15.5h-8.524l-4-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5,0,17.652,0,20.299v29.368
		C0,52.332,2.168,54.5,4.833,54.5h50.334c2.665,0,4.833-2.168,4.833-4.833V20.299C60,17.652,57.848,15.5,55.201,15.5z M8,12.5h2v3H8
		V12.5z M58,49.667c0,1.563-1.271,2.833-2.833,2.833H4.833C3.271,52.5,2,51.229,2,49.667V20.299C2,18.756,3.256,17.5,4.799,17.5H6h6
		h2.677l4-10h22.646l4,10h9.878c1.543,0,2.799,1.256,2.799,2.799V49.667z"></path><path d="M30,14.5c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S39.925,14.5,30,14.5z M30,48.5c-8.822,0-16-7.178-16-16
		s7.178-16,16-16s16,7.178,16,16S38.822,48.5,30,48.5z"></path><path d="M30,20.5c-6.617,0-12,5.383-12,12s5.383,12,12,12s12-5.383,12-12S36.617,20.5,30,20.5z M30,42.5c-5.514,0-10-4.486-10-10
		s4.486-10,10-10s10,4.486,10,10S35.514,42.5,30,42.5z"></path><path d="M52,19.5c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S54.206,19.5,52,19.5z M52,25.5c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S53.103,25.5,52,25.5z"></path>
</g></svg>
            
            
          </span>
          <h5 class="u-text u-text-default u-block-11e0-85">Lean Body Weight</h5>
          
        <p class="u-align-center u-text u-block-11e0-86">OUTPUT_HERE<br><br>Also known as lean body weight, which is the body compisition except the fat. Muscle is one of the main part of the fat body weight. The mroe developed the muscle is, the better physicall fitness is.</p></div>
      </div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-11e0-2 {
    min-height: 315px;
  }
  .u-block-11e0-21 {
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-11e0-38 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-gap: 30px 30px;
    min-height: 1560px;
  }
  .u-block-11e0-22 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-31 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-39 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11e0-23 {
    background-image: none;
  }
  .u-block-11e0-24 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-29 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-40 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11e0-25 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-30 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-41 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11e0-43 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-44 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-45 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-46 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11e0-48 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-49 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-50 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-51 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11e0-53 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-54 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-55 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-56 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11e0-58 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-59 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-60 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-61 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11e0-63 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-64 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-65 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-66 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11e0-68 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-69 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-70 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-71 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11e0-73 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-74 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-75 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-76 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11e0-78 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-79 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-80 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-81 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11e0-83 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-84 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-85 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-86 {
    margin-top: 35px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-11e0-2 {
    min-height: 256px;
  }
  .u-block-11e0-21 {
    height: auto;
    margin-top: -80px;
    margin-bottom: 60px;
  }
  .u-block-11e0-38 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-gap: 30px 30px;
    min-height: 1286px;
  }
  .u-block-11e0-19 {
    background-size: auto;
  }
  .u-block-11e0-22 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-31 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-39 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-23 {
    background-image: none;
  }
  .u-block-11e0-24 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-29 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-40 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-20 {
    background-size: auto;
  }
  .u-block-11e0-25 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-30 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-41 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-42 {
    background-size: auto;
  }
  .u-block-11e0-43 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-44 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-45 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-46 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-47 {
    background-size: auto;
  }
  .u-block-11e0-48 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-49 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-50 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-52 {
    background-size: auto;
  }
  .u-block-11e0-53 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-54 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-55 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-56 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-57 {
    background-size: auto;
  }
  .u-block-11e0-58 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-59 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-60 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-61 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-62 {
    background-size: auto;
  }
  .u-block-11e0-63 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-64 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-65 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-66 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-67 {
    background-size: auto;
  }
  .u-block-11e0-68 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-69 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-70 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-71 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-72 {
    background-size: auto;
  }
  .u-block-11e0-73 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-74 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-75 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-76 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-77 {
    background-size: auto;
  }
  .u-block-11e0-78 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-79 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-80 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-81 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-82 {
    background-size: auto;
  }
  .u-block-11e0-83 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-84 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-85 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-86 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-11e0-2 {
    min-height: 256px;
  }
  .u-block-11e0-21 {
    height: auto;
    margin-top: -80px;
    margin-bottom: 60px;
  }
  .u-block-11e0-38 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 2216px;
  }
  .u-block-11e0-19 {
    background-size: auto;
  }
  .u-block-11e0-22 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-31 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-39 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-23 {
    background-image: none;
  }
  .u-block-11e0-24 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-29 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-40 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-20 {
    background-size: auto;
  }
  .u-block-11e0-25 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-30 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-41 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-42 {
    background-size: auto;
  }
  .u-block-11e0-43 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-44 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-45 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-46 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-47 {
    background-size: auto;
  }
  .u-block-11e0-48 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-49 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-50 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-52 {
    background-size: auto;
  }
  .u-block-11e0-53 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-54 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-55 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-56 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-57 {
    background-size: auto;
  }
  .u-block-11e0-58 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-59 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-60 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-61 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-62 {
    background-size: auto;
  }
  .u-block-11e0-63 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-64 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-65 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-66 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-67 {
    background-size: auto;
  }
  .u-block-11e0-68 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-69 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-70 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-71 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-72 {
    background-size: auto;
  }
  .u-block-11e0-73 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-74 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-75 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-76 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-77 {
    background-size: auto;
  }
  .u-block-11e0-78 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-79 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-80 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-81 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-82 {
    background-size: auto;
  }
  .u-block-11e0-83 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11e0-84 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-85 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-86 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-11e0-2 {
    min-height: 256px;
  }
  .u-block-11e0-21 {
    height: auto;
    margin-top: -80px;
    margin-bottom: 60px;
  }
  .u-block-11e0-38 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 2216px;
  }
  .u-block-11e0-19 {
    background-size: auto;
  }
  .u-block-11e0-22 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-31 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-39 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-23 {
    background-image: none;
  }
  .u-block-11e0-24 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-29 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-40 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-20 {
    background-size: auto;
  }
  .u-block-11e0-25 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-30 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-41 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-42 {
    background-size: auto;
  }
  .u-block-11e0-43 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-44 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-45 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-46 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-47 {
    background-size: auto;
  }
  .u-block-11e0-48 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-49 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-50 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-52 {
    background-size: auto;
  }
  .u-block-11e0-53 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-54 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-55 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-56 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-57 {
    background-size: auto;
  }
  .u-block-11e0-58 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-59 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-60 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-61 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-62 {
    background-size: auto;
  }
  .u-block-11e0-63 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-64 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-65 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-66 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-67 {
    background-size: auto;
  }
  .u-block-11e0-68 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-69 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-70 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-71 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-72 {
    background-size: auto;
  }
  .u-block-11e0-73 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-74 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-75 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-76 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-77 {
    background-size: auto;
  }
  .u-block-11e0-78 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-79 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-80 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-81 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-82 {
    background-size: auto;
  }
  .u-block-11e0-83 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-84 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-85 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-86 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-11e0-2 {
    min-height: 256px;
  }
  .u-block-11e0-21 {
    height: auto;
    margin-top: -80px;
    margin-bottom: 60px;
  }
  .u-block-11e0-38 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 2216px;
  }
  .u-block-11e0-19 {
    background-size: auto;
  }
  .u-block-11e0-22 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-31 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-39 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-23 {
    background-image: none;
  }
  .u-block-11e0-24 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-29 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-40 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-20 {
    background-size: auto;
  }
  .u-block-11e0-25 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-30 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-41 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-42 {
    background-size: auto;
  }
  .u-block-11e0-43 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-44 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-45 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-46 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-47 {
    background-size: auto;
  }
  .u-block-11e0-48 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-49 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-50 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-52 {
    background-size: auto;
  }
  .u-block-11e0-53 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-54 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-55 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-56 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-57 {
    background-size: auto;
  }
  .u-block-11e0-58 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-59 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-60 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-61 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-62 {
    background-size: auto;
  }
  .u-block-11e0-63 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-64 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-65 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-66 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-67 {
    background-size: auto;
  }
  .u-block-11e0-68 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-69 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-70 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-71 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-72 {
    background-size: auto;
  }
  .u-block-11e0-73 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-74 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-75 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-76 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-77 {
    background-size: auto;
  }
  .u-block-11e0-78 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-79 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-80 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-81 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-11e0-82 {
    background-size: auto;
  }
  .u-block-11e0-83 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e0-84 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11e0-85 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11e0-86 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
}</style>
</section>
</body></html>