<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-1e80-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0e40" data-source="Blank" data-id="1e80">
  <div class="u-clearfix u-sheet u-block-1e80-2"><h3 class="u-align-center u-text u-text-default u-block-1e80-19">SETTINGS</h3><p class="u-align-left u-large-text u-text u-text-default u-text-variant u-block-1e80-18">Personal Information</p><div class="u-expanded-width u-form u-block-1e80-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="user_registration_form" style="padding: 10px;">
        
        
        
        <div class="u-form-group u-form-name u-form-partition-factor-2 u-block-1e80-4">
            <label for="name-fd27" class="u-label u-block-1e80-5">Height</label>
            <input type="text" placeholder="Enter your Height" id="name-fd27" name="height" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1e80-6" required="">
        </div><div class="u-form-group u-form-partition-factor-2 u-form-select u-block-1e80-33">
    <label for="select-3b27" class="u-label u-block-1e80-34">Units for Height</label>
    <div class="u-form-select-wrapper">
        <select id="select-3b27" name="height-unit" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1e80-35"><option value="Inches">Inches</option><option value="Centimeters">Centimeters</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-form-partition-factor-2 u-block-1e80-7">
            <label for="email-fd27" class="u-label u-block-1e80-8">Weight</label>
            <input placeholder="Enter your weight" id="email-fd27" name="weight" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1e80-9" required="required" type="text">
        </div><div class="u-form-group u-form-partition-factor-2 u-form-select u-block-1e80-36">
    <label for="select-34e1" class="u-label u-block-1e80-37">Units for Weight </label>
    <div class="u-form-select-wrapper">
        <select id="select-34e1" name="weight-unit" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1e80-38"><option value="Pounds">Pounds</option><option value="Killograms">Killograms</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div>
        
        <div class="u-form-group u-form-select u-block-1e80-15">
    <label for="select-94f8" class="u-label u-block-1e80-16">Gender</label>
    <div class="u-form-select-wrapper">
        <select id="select-94f8" name="gender" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1e80-17"><option value="Male">Male</option><option value="Female">Female</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-align-center u-form-group u-form-submit u-block-1e80-13">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-block-1e80-14">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you</div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><p class="u-align-left u-large-text u-text u-text-default u-text-variant u-block-1e80-32">Personal Information</p><div class="u-expanded-width u-form u-block-1e80-20">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-partition-factor-2 u-block-1e80-21">
            <label for="name-8d8c" class="u-label u-block-1e80-22">First Name</label>
            <input type="text" placeholder="Enter your first name" id="name-8d8c" name="first_name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1e80-23">
        </div><div class="u-form-group u-form-partition-factor-2 u-block-1e80-45">
    <label for="text-1556" class="u-label u-block-1e80-46">Last Name</label>
    <input type="text" id="text-1556" name="last_name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1e80-47" placeholder="Enter your last name">
</div><div class="u-form-date u-form-group u-block-1e80-39">
    <label for="text-b868" class="u-label u-block-1e80-40">Birthdate</label>
    <input type="date" placeholder="Enter your Birthday" id="text-b868" name="birthday" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1e80-41">
</div>
        
        <div class="u-form-email u-form-group u-form-partition-factor-2 u-block-1e80-24">
            <label for="email-8d8c" class="u-label u-block-1e80-25">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-8d8c" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1e80-26">
        </div><div class="u-form-group u-form-partition-factor-2 u-form-phone u-block-1e80-42">
    <label for="phone-0fcb" class="u-label u-block-1e80-43">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-0fcb" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1e80-44" required="">
</div><div class="u-form-group u-block-1e80-27">
            <label for="message-8d8c" class="u-label u-block-1e80-28">Password</label>
            <input placeholder="Enter your Password" rows="4" cols="50" id="message-8d8c" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1e80-29" type="text">
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-1e80-30">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-block-1e80-31">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1e80-2 {
    min-height: 954px;
  }
  .u-block-1e80-19 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1e80-18 {
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e80-3 {
    height: 328px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1e80-33 {
    margin-left: 0;
  }
  .u-block-1e80-36 {
    margin-left: 0;
  }
  .u-block-1e80-15 {
    margin-left: 0;
  }
  .u-block-1e80-14 {
    background-image: none;
    border-style: none;
  }
  .u-block-1e80-32 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e80-20 {
    margin-bottom: 60px;
    margin-top: 0;
    height: 403px;
  }
  .u-block-1e80-45 {
    margin-left: 0;
  }
  .u-block-1e80-39 {
    margin-left: 0;
  }
  .u-block-1e80-42 {
    margin-left: 0;
  }
  .u-block-1e80-31 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1e80-2 {
    min-height: 954px;
  }
  .u-block-1e80-19 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1e80-18 {
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e80-3 {
    height: 328px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1e80-33 {
    margin-left: 0;
  }
  .u-block-1e80-36 {
    margin-left: 0;
  }
  .u-block-1e80-15 {
    margin-left: 0;
  }
  .u-block-1e80-14 {
    background-image: none;
    border-style: none;
  }
  .u-block-1e80-32 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e80-20 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 403px;
  }
  .u-block-1e80-45 {
    margin-left: 0;
  }
  .u-block-1e80-39 {
    margin-left: 0;
  }
  .u-block-1e80-42 {
    margin-left: 0;
  }
  .u-block-1e80-31 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1e80-2 {
    min-height: 954px;
  }
  .u-block-1e80-19 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1e80-18 {
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e80-3 {
    height: 328px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1e80-33 {
    margin-left: 0;
  }
  .u-block-1e80-36 {
    margin-left: 0;
  }
  .u-block-1e80-15 {
    margin-left: 0;
  }
  .u-block-1e80-14 {
    background-image: none;
    border-style: none;
  }
  .u-block-1e80-32 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e80-20 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 403px;
  }
  .u-block-1e80-45 {
    margin-left: 0;
  }
  .u-block-1e80-39 {
    margin-left: 0;
  }
  .u-block-1e80-42 {
    margin-left: 0;
  }
  .u-block-1e80-31 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1e80-2 {
    min-height: 954px;
  }
  .u-block-1e80-19 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1e80-18 {
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e80-3 {
    height: 328px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1e80-33 {
    margin-left: 0;
  }
  .u-block-1e80-36 {
    margin-left: 0;
  }
  .u-block-1e80-15 {
    margin-left: 0;
  }
  .u-block-1e80-14 {
    background-image: none;
    border-style: none;
  }
  .u-block-1e80-32 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e80-20 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 403px;
  }
  .u-block-1e80-45 {
    margin-left: 0;
  }
  .u-block-1e80-39 {
    margin-left: 0;
  }
  .u-block-1e80-42 {
    margin-left: 0;
  }
  .u-block-1e80-31 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1e80-2 {
    min-height: 954px;
  }
  .u-block-1e80-19 {
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1e80-18 {
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e80-3 {
    height: 328px;
    margin-top: 13px;
    margin-bottom: 0;
  }
  .u-block-1e80-33 {
    margin-left: 0;
  }
  .u-block-1e80-36 {
    margin-left: 0;
  }
  .u-block-1e80-15 {
    margin-left: 0;
  }
  .u-block-1e80-14 {
    background-image: none;
    border-style: none;
  }
  .u-block-1e80-32 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e80-20 {
    margin-top: 0;
    margin-bottom: 46px;
    height: 403px;
  }
  .u-block-1e80-45 {
    margin-left: 0;
  }
  .u-block-1e80-39 {
    margin-left: 0;
  }
  .u-block-1e80-42 {
    margin-left: 0;
  }
  .u-block-1e80-31 {
    background-image: none;
    border-style: none;
  }
}</style></section>
</body></html>